REACT_APP_FIREBASE_API_KEY= AIzaSyCUM0PmnSv96iQFgQQmcmZaLfdHS3BnpIQ

REACT_APP_FIREBASE_AUTH_DOMAIN= netflix-f7b09.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID= netflix-f7b09

REACT_APP_FIREBASE_STORAGE_BUCKET= netflix-f7b09.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 478975167181

REACT_APP_FIREBASE_APP_ID= 1:478975167181:web:61cc617599edaaab433784